# flink_clickhouse_connector_sink

./: pom.xml
src/main/java/consumer/: Main.java
src/main/java/schema/: BettingData.java  PL.java
src/main/java/sink/: BettingDataConverter.java  CustromClickHouseSink.java  PLConverter.java  ParametersInit.java
